export default {
  'menu.welcome': 'Welcome',
  'menu.notification': 'My Notifications',
  'menu.management.project': 'Project Details',
  'menu.userInfo': 'User Profile',

  'menu.dataManagement': 'Data Management',
  'menu.systemManagement': 'System Management',
  'menu.systemManagement.accountManagement': 'Account Management',

  'menu.management.book': 'Book List',
  'menu.management.borrow': 'My Loans',
  'menu.management.borrowManagement': 'Loan Management',
  'menu.management.bookManagement': 'Book Management',

  'menu.user.about': 'User',
  'menu.user.about.center': 'User Center',

  'menu.dataManagement.approval': 'Approval',
  'menu.dataManagement.declaration': 'Declaration',
  'menu.dataManagement.conclusion': 'Conclusion',
  'menu.demo': 'Demo',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form (Fill Transfer Info)',
  'menu.form.step-form.confirm': 'Step Form (Confirm Transfer Info)',
  'menu.form.step-form.result': 'Step Form (Done)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Table List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List (Articles)',
  'menu.list.search-list.projects': 'Search List (Projects)',
  'menu.list.search-list.applications': 'Search List (Applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger Error',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Map Editor',
  'menu.editor.koni': 'Topology Editor',
  // service
};
